# renderscript-intrinsics-replacement-toolkit

./: build.gradle
renderscript-toolkit/: build.gradle
